Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.CreateRide= Bidaia sortu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.SaioaHasi=Saioa hasi
MainGUI.Erregistratu=Erregistratu
MainGUI.RejectAccept=Nire bidaiak
MainGUI.Money=Dirua atera/sartu


SaioaHasiGUI.Name=Erabiltzailea
SaioaHasiGUI.PW=Pasahitza
SaioaHasiGUI.Button=Saioa hasi
SaioaHasiGUI.ErrorQuery=Errorea, datu hutsak daude
SaioaHasiGUI.ErrorLength=Error,la contraseña debe ser mas corta que 20 caracteres
SaioaHasiGUI.ezdago=Errorea,  helbide edo pasahitz okerra
SaioaHasiGUI.Rider=Bidaiaria
SaioaHasiGUI.Driver=Gidaria


SaioaHasiGUI.ErrorLength=Error, password length>20
ErregistratuGUI.IzenaJarri=Izena
ErregistratuGUI.lblAbizena=Abizena
ErregistratuGUI.lblPasahitza=Pasahitza
ErregistratuGUI.lblErabiltzaileMota=Erabiltzaile mota
ErregistratuGUI.lblEmaila=Emaila
ErregistratuGUI.lblTelefonoZenbakia=Telefono zenbakia
ErregistratuGUI.btnNewButton=Register
ErregistratuGUI.Driver=Gidaria
ErregistratuGUI.Rider=Bidaiaria
ErregistratuGUI.ErrorNumber=Errorea, telefonoa zenbakizkoa izan behar da



EskaerakGUI.Riderrak=Bidaiariak onartzeko:
EskaerakGUI.Onartu=Onartu
EskaerakGUI.Ez_onartu=Ez onartu
EskaerakGUI.Konfirmatu=Konfirmatu
EskaerakGUI.sakatu=Sakatu botoi bat
EskaerakGUI.hutsa=Ez dituzu bidaia eskaerarik

BidaiaErreserbatuGUI.btnNewButton=Erreserbatu
BidaiaErreserbatuGUI.dateLabel=Data
BidaiaErreserbatuGUI.departLabel=Jatorria
BidaiaErreserbatuGUI.arrivalLabel=Helmuga
BidaiaErreserbatuGUI.seatsLabel=Eserlekuak
BidaiaErreserbatuGUI.totalPriceLabel=Prezio totala eserleku bakoitzeko
BidaiaErreserbatuGUI.driverLabel=Gidaria
BidaiaErreserbatuGUI.availableSeatsLabel=Eserleku eskuragarriak
BidaiaErreserbatuGUI.sartukodea=Sartu zorizko kodea
BidaiaErreserbatu.ValueError=Eserleku kopurua 1 edo handiagoa izan behar da
BidaiaErreserbatu.SeatsValueError=Ez daude hainbeste eserleku erabilgarri

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira


DiruaSartuAteraGUI.Sartu= Dirua sartu
DiruaSartuAteraGUI.Atera= Dirua atera
DiruaSartuAteraGUI.Zebatekoa= Diru kantitatea eurotan
DiruaSartuAteraGUI.Konfirmatu= Konfirmatu
DiruaSartuAteraGUI.LowNumberError=Zenbatekoa 0 baino handiagoa izan behar da
DiruaSartuAteraGUI.NumberError=Zenbatekoa zenbakia izan behar da




FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.erreserbatu=Erreserbatu



DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da